{
    "scripts": {
        "test": "phpunit",
        "test:integration": "phpunit --testsuite=integration"
    },
    "require": {
        "smalot/pdfparser": "^2.12",
        "google/apiclient": "^2.19",
        "vlucas/phpdotenv": "^5.6",
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7"
    },
    "require-dev": {
        "robmorgan/phinx": "^0.16.12",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
